APP_ENV=local
APP_DEBUG=true
APP_KEY=QFsxrEI27hhRhpdnPGUZDv71ODMl80ys

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_DATABASE=NyariDB
DB_USERNAME=lala
DB_PASSWORD=lala@lili

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
